{
  "name": "yarn-theme",
  "displayName": "Yarn Theme",
  "description": "Presenting a minimal dark theme for Visual Studio Code, perfect for those who prefer coding with fewer distractions. This theme offers a clean and uncluttered experience by using a minimal color palette.",
  "version": "0.0.2",
  "publisher": "YawnTheme",
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Themes"
  ],
  "scripts": {
    "publish": "vsce publish"
  },
  "keywords": [
    "Theme",
    "Sagee Conway Theme",
    "Conway Theme",
    "Sagee Conway"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SaConway/yarn-vscode-theme.git"
  },
  "contributes": {
    "themes": [
      {
        "label": "Sagee Conway",
        "uiTheme": "vs-dark",
        "path": "./themes/Sagee Conway-color-theme.json"
      }
    ]
  }
}
